# uno-ithzell-perez

./: README.md
UnoIthzellPerez/: UnoIthzellPerez.sln
UnoIthzellPerez/OrderProcessing/: OrderProcessing.sln  README.md  docker-compose.yml
UnoIthzellPerez/OrderProcessing/.tools/.store/dotnet-ef/8.0.11/: project.assets.json
UnoIthzellPerez/OrderProcessing/src/OrderProcessing.AnalyticsApi/: Dockerfile  OrderProcessing.AnalyticsApi.csproj  OrderProcessing.AnalyticsApi.http  Program.cs  appsettings.json
UnoIthzellPerez/OrderProcessing/src/OrderProcessing.AnalyticsApi/Controllers/: AnalyticsController.cs
UnoIthzellPerez/OrderProcessing/src/OrderProcessing.Core/Entities/: Customer.cs  InventoryItem.cs  InventoryReservation.cs  Order.cs  OrderItem.cs
UnoIthzellPerez/OrderProcessing/src/OrderProcessing.Core/Enums/: OrderStatus.cs
UnoIthzellPerez/OrderProcessing/src/OrderProcessing.Core/Events/: OrderCreatedEvent.cs
UnoIthzellPerez/OrderProcessing/src/OrderProcessing.Core/Exceptions/: DomainExceptions.cs
UnoIthzellPerez/OrderProcessing/src/OrderProcessing.Core/Interfaces/: IRepositories.cs
UnoIthzellPerez/OrderProcessing/src/OrderProcessing.Core/Models/: OrderAnalyticsDocument.cs
UnoIthzellPerez/OrderProcessing/src/OrderProcessing.Data/: DbSeeder.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  OrderDbContext.cs  OrderProcessing.Data.csproj
UnoIthzellPerez/OrderProcessing/src/OrderProcessing.Data/Configurations/: EntityConfigurations.cs
UnoIthzellPerez/OrderProcessing/src/OrderProcessing.Data/Migrations/: 20260630202220_InitialCreate.Designer.cs  20260630202220_InitialCreate.cs  OrderDbContextModelSnapshot.cs
UnoIthzellPerez/OrderProcessing/src/OrderProcessing.Data/Repositories/: Repositories.cs
UnoIthzellPerez/OrderProcessing/src/OrderProcessing.InventoryApi/: Dockerfile  OrderProcessing.InventoryApi.csproj  OrderProcessing.InventoryApi.http  Program.cs  appsettings.json
UnoIthzellPerez/OrderProcessing/src/OrderProcessing.InventoryApi/Controllers/: InventoryController.cs
UnoIthzellPerez/OrderProcessing/src/OrderProcessing.OrderApi/: Dockerfile  OrderProcessing.OrderApi.csproj  OrderProcessing.OrderApi.http  Program.cs  appsettings.json
UnoIthzellPerez/OrderProcessing/src/OrderProcessing.OrderApi/Controllers/: OrdersController.cs
UnoIthzellPerez/OrderProcessing/src/OrderProcessing.Services/: DependencyInjection.cs  OrderProcessing.Services.csproj
UnoIthzellPerez/OrderProcessing/src/OrderProcessing.Services/Analytics/: AnalyticsService.cs
UnoIthzellPerez/OrderProcessing/src/OrderProcessing.Services/BackgroundJobs/: ReservationCleanupService.cs
UnoIthzellPerez/OrderProcessing/src/OrderProcessing.Services/Clients/: HttpClients.cs
UnoIthzellPerez/OrderProcessing/src/OrderProcessing.Services/Dtos/: OrderDtos.cs
UnoIthzellPerez/OrderProcessing/src/OrderProcessing.Services/Handlers/: OrderCreatedEventHandler.cs
UnoIthzellPerez/OrderProcessing/src/OrderProcessing.Services/Inventory/: InventoryService.cs
UnoIthzellPerez/OrderProcessing/src/OrderProcessing.Services/Middleware/: GlobalExceptionMiddleware.cs
UnoIthzellPerez/OrderProcessing/src/OrderProcessing.Services/Orders/: OrderService.cs
UnoIthzellPerez/OrderProcessing/src/OrderProcessing.Services/Validators/: Validators.cs
UnoIthzellPerez/OrderProcessing/tests/OrderProcessing.IntegrationTests/: OrderApiIntegrationTests.cs  OrderProcessing.IntegrationTests.csproj
UnoIthzellPerez/OrderProcessing/tests/OrderProcessing.InventoryApi.Tests/: InventoryConcurrencyIntegrationTests.cs  OrderProcessing.InventoryApi.Tests.csproj
